<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo-small.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enviado!</title>
    <meta name='description' content='Varsity Raptor, we will respond as soon as possible.'>
    <style>
        .body {
            height: calc(100vh-200px);
            width: auto;
            background: rgb(167, 155, 231);
            background: radial-gradient(circle,
                    rgba(167, 155, 231, 1) 0%,
                    rgba(148, 187, 233, 1) 100%);
            padding: 100px 25px 100px 25px;
        }

        .message-container {
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            padding: 30px;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 5px;
            color: #1a202c;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
        }

        .message-img {
            width: 130px;
            height: 130px;
            color: rgb(36, 142, 36);
        }

        .emoji--success {
            font-size: 100px;
            line-height: 0.1px;
        }

        .message-title {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .message-description {
            margin-bottom: 1rem;
            font-size: 1rem;
        }
    </style>
</head>

<body class="body">
    <div class="message-container">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="message-img">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
        <h1 class="message-title">Gracias por escribirnos!</h1>
        <h4 class="message-description">Responderemos a la brevedad</h4>
        <p>volviendo al home. 🏠</p>
    </div>

    <script>
        let tID = setTimeout(function () {
            window.location.href = "https://varsityraptor.netlify.app/";
            window.clearTimeout(tID);		// clear time out.
        }, 5000);
    </script>
</body>

</html>